## Go to Sublime Text to: Tools -> Build System -> New Build System 
and put the next lines:


{
"cmd": "g++ \"${file}\" -o \"${file_path}\\\\${file_base_name}\"",
"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
"working_dir": "${file_path}",
"selector": "source.c,source.c++,source.cpp",
"shell":true,
"variants": [
{
"name": "Run","cmd" : ["gnome-terminal -- bash -c \"g++ $file_name ;echo -------------output--------------; ./a.out;echo;echo; echo Press ENTER to continue; read line;exit; exec bash\""
],
}
]
}




## Then save it using << Ctrl + S >> with a meaningful name like: <suitableName>.sublime-build

## Go to Tools -> Build system -> and check <theNameYouGiven>
