## Go to Sublime Text to: Tools -> Build System -> New Build System 
and put the next lines:


{
	"cmd": ["python3", "-i", "-u", "$file"],
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.python",

	"variants":
	[
		{
			"name": "Run",
			"cmd": ["x-terminal-emulator", "-e", "bash", "-c", "python3 '$file' ; read -p 'Press any key to continue...'", "exit();"]
		}
	]
}



## Then save it using << Ctrl + S >> with a meaningful name like: <suitableName>.sublime-build

## Go to Tools -> Build system -> and check <theNameYouGiven>
